theory Sigma_Protocol_Collision_Native
begin

builtins: diffie-hellman, signing
functions: H/2, Nil/0, CPcol1/2, CPcol2/2, mac/2, getmsg/1

equations: 
    getmsg(sign(m, sk)) = m,
    H(CPcol1(h1, h2), h1) = H(CPcol2(h1, h2), h2)

rule Generate_Collision_Prefixes:
    [ In(p1), In(p2) ]
  --[ GenCol() ]->
    [ Out(CPcol1(H(p1, Nil), H(p2, Nil))), Out(CPcol2(H(p1, Nil), H(p2, Nil))) ]

restriction One_Collision_Only:
    "All #i #j. GenCol() @ #i & GenCol() @ #j ==> #i = #j"

rule Register_pk:
    [ Fr(~sk) ]
  --[ KeyGen($A) ]->
    [ !Ltk($A, ~sk), !Pk($A, pk(~sk)), Out(pk(~sk)) ]

rule Reveal_ltk:
    [ !Ltk($A, sk) ]
  --[ Dishonest($A) ]->
    [ Out(sk) ]

rule Init_1:
    [ Fr(~x), Fr(~infoA), !Ltk($A, skA), !Pk($B, pkB) ]
  --[ Neq($A, $B) ]->
    [ 
      Out( <'g'^~x, ~infoA> ), 
      St_Init_1($A, $B, skA, pkB, ~x, ~infoA) 
    ]

rule Resp_1:
    [ In( <gx, infoA> ), Fr(~y), Fr(~infoB), !Ltk($B, skB), !Pk($A, pkA) ]
  --[ 
      Neq($A, $B), NotCol(gx),
      InitB($B, $A, < <gx, infoA>, <'g'^~y, ~infoB> >) 
    ]->
    [ 
      Out( <'g'^~y, ~infoB> ), 
      St_Resp_1($B, $A, skB, pkA, gx, infoA, ~y, ~infoB) 
    ]

rule Init_2:
    let
        gy = gy_in
        k = gy^~x
        
        // OPTIMIZATION: Strict Tuple Hashing (Mirrors ProVerif buildH)
        ht = H( <'g'^~x, <infoA, <gy, infoB>>>, Nil )
        
        sigA = sign(<ht, 'init'>, skA)
        macA = mac(pk(skA), k)
    in
    [ St_Init_1($A, $B, skA, pkB, ~x, infoA), In( <gy_in, infoB> ) ]
  --[ 
      Neq($A, $B), NotCol(gy_in),
      InitA($A, $B, < <'g'^~x, infoA>, <gy_in, infoB> >) 
    ]->
    [ 
      Out( <sigA, macA> ), 
      St_Init_2($A, $B, skA, pkB, ~x, infoA, gy, infoB, k, ht) 
    ]

rule Resp_2:
    let
        k = gx^~y
        
        // OPTIMIZATION: Strict Tuple Hashing (Mirrors ProVerif buildH)
        ht = H( <gx, <infoA, <'g'^~y, ~infoB>>>, Nil )
        
        sigB = sign(<ht, 'resp'>, skB)
        macB = mac(pk(skB), k)
    in
    [ 
      St_Resp_1($B, $A, skB, pkA, gx, infoA, ~y, ~infoB), 
      In( <sigA, macA_in> ) 
    ]
  --[ 
      Eq(verify(sigA, <ht, 'init'>, pkA), true),
      Eq(macA_in, mac(pkA, k)),
      AcceptB($B, $A, < <gx, infoA>, <'g'^~y, ~infoB> >),
      SessionKeyB($B, $A, k)
    ]->
    [ 
      Out( <sigB, macB> ) 
    ]

rule Init_3:
    [ 
      St_Init_2($A, $B, skA, pkB, ~x, infoA, gy, infoB, k, ht),
      In( <sigB, macB_in> )
    ]
  --[ 
      Eq(verify(sigB, <ht, 'resp'>, pkB), true),
      Eq(macB_in, mac(pkB, k)),
      AcceptA($A, $B, < <'g'^~x, infoA>, <gy, infoB> >),
      SessionKeyA($A, $B, k)
    ]->
    [ ]

restriction Equality:
    "All x y #i. Eq(x,y) @ #i ==> x = y"

restriction Inequality:
    "All x y #i. Neq(x,y) @ #i ==> not(x = y)"

restriction Prevent_DH_Collisions_1:
    "not (Ex h1 h2 #i. NotCol(CPcol1(h1, h2)) @ #i)"

restriction Prevent_DH_Collisions_2:
    "not (Ex h1 h2 #i. NotCol(CPcol2(h1, h2)) @ #i)"

lemma executable:
    exists-trace
    "Ex B A x #i. AcceptB(B, A, x) @ #i"

lemma agreement_strict_A_to_B:
    "All B A x #i. AcceptB(B, A, x) @ #i 
     ==> (Ex #j. InitA(A, B, x) @ #j & #j < #i) 
         | (Ex #r. Dishonest(A) @ #r) 
         | (Ex #r. Dishonest(B) @ #r)"

lemma session_key_secrecy_A:
    "All A B k #i. SessionKeyA(A, B, k) @ #i 
     ==> not (Ex #j. K(k) @ #j) 
         | (Ex #r. Dishonest(A) @ #r) 
         | (Ex #r. Dishonest(B) @ #r)"

lemma session_key_secrecy_B:
    "All B A k #i. SessionKeyB(B, A, k) @ #i 
     ==> not (Ex #j. K(k) @ #j) 
         | (Ex #r. Dishonest(A) @ #r) 
         | (Ex #r. Dishonest(B) @ #r)"

lemma agreement_B_to_A:
    "All A B x #i. AcceptA(A, B, x) @ #i 
     ==> (Ex #j. InitB(B, A, x) @ #j & #j < #i) 
         | (Ex #r. Dishonest(A) @ #r) 
         | (Ex #r. Dishonest(B) @ #r)"

lemma agreement_A_to_B:
    "All B A x #i. AcceptB(B, A, x) @ #i 
     ==> (Ex B_prime #j. InitA(A, B_prime, x) @ #j & #j < #i) 
         | (Ex #r. Dishonest(A) @ #r) 
         | (Ex #r. Dishonest(B) @ #r)"

end