==========================================================
        Tamarin Protocol Verification Summary Results     
==========================================================

--- Model: sigma_no_collision.spthy ---
  [PASS] executable: VERIFIED
  [FAIL] agreement_strict_A_to_B: FALSIFIED
  [PASS] session_key_secrecy_A: VERIFIED
  [PASS] session_key_secrecy_B: VERIFIED
  [PASS] agreement_B_to_A: VERIFIED
  [PASS] agreement_A_to_B: VERIFIED

--- Model: sigma_collision.spthy ---
  [PASS] executable: VERIFIED
  [FAIL] agreement_strict_A_to_B: FALSIFIED
  [PASS] session_key_secrecy_A: VERIFIED
  [PASS] session_key_secrecy_B: VERIFIED
  [PASS] agreement_B_to_A: VERIFIED
  [PASS] agreement_A_to_B: VERIFIED
