theory Proba_PK_Collision
begin

functions: pk/1, enc/3, dec/2, H/2, Nil/0, CPcol1/2, CPcol2/2

equations:
    // Probabilistic Encryption/Decryption: dec(enc(x, pk(y), z), y) = x
    dec(enc(m, pk(sk), seed), sk) = m,
    
    // Chosen-Prefix Collision Equation
    H(CPcol1(h1, h2), h1) = H(CPcol2(h1, h2), h2)

rule Generate_Collision_Prefixes:
    [ In(p1), In(p2) ]
  --[ GenCol() ]->
    [ Out(CPcol1(H(p1, Nil), H(p2, Nil))), Out(CPcol2(H(p1, Nil), H(p2, Nil))) ]

restriction One_Collision_Only:
    "All #i #j. GenCol() @ #i & GenCol() @ #j ==> #i = #j"

restriction Equality:
    "All x y #i. Eq(x,y) @ #i ==> x = y"

rule Setup:
    [ Fr(~s) ]
  --[ ]->
    [ !Sk(~s), Out(pk(~s)) ]

rule Process_Send:
    let
        ct = enc(x, pk(~s), ~a)
        
        // Mirrors buildH((x, dec(ct, s)))
        h1 = H(x, Nil)
        h = H(dec(ct, ~s), h1) 
    in
    [ !Sk(~s), In(x), Fr(~a) ]
  --[ CipherTagSent(x, h) ]->
    [ 
      Out(ct), 
      Out(h), 
      St_Wait(~s, x, h) // Passes local memory to the next sequential step
    ]

rule Process_Receive:
    [ St_Wait(~s, x, h), In(hin) ]
  --[ 
      Eq(h, hin), 
      CipherTagAccepted(x, hin) 
    ]->
    [ ]

lemma tag_unforgeability:
    "All x h #i. CipherTagAccepted(x, h) @ #i
     ==> (Ex #j. CipherTagSent(x, h) @ #j & #j < #i)"

end