==========================================================
        Tamarin Protocol Verification Summary Results     
==========================================================

--- Model: ike_simplified_no_collision.spthy ---
  [PASS] type_flaw_agreement: VERIFIED
  [PASS] agreement_m1_m2_noCol: VERIFIED
  [PASS] agreement_hash_col: VERIFIED
  [PASS] sanity_A_true: VERIFIED
  [PASS] sanity_A_false: VERIFIED
  [PASS] sanity_B_true: VERIFIED
  [PASS] sanity_B_false: VERIFIED

--- Model: ike_simplified_collision.spthy ---
  [PASS] type_flaw_agreement: VERIFIED
  [PASS] agreement_m1_m2_noCol: VERIFIED
  [PASS] agreement_hash_col: VERIFIED
  [PASS] sanity_A_true: VERIFIED
  [PASS] sanity_A_false: VERIFIED
  [PASS] sanity_B_true: VERIFIED
  [PASS] sanity_B_false: VERIFIED
