==========================================================
        Tamarin Protocol Verification Summary Results     
==========================================================

--- Model: ike_full_no_collision.spthy ---
  [PASS] session_key_secrecy_A: VERIFIED
  [PASS] session_key_secrecy_B: VERIFIED
  [PASS] sanity_A: VERIFIED
  [PASS] sanity_B: VERIFIED

--- Model: ike_full_collision.spthy ---
  [PASS] session_key_secrecy_A: VERIFIED
  [PASS] session_key_secrecy_B: VERIFIED
  [PASS] sanity_A: VERIFIED
  [PASS] sanity_B: VERIFIED
